footer{
    width: 100%;
    height: auto;
    background: #111;
    padding: 3% 0 5% 0;

}
.footer_flex{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
    justify-content: center;
}

.footer_flex div h4{
    color: var(--white);
    font-family: var(--text-font);
}
.footer_flex .permalinks{
    margin-top: .5rem;
}
.footer_flex .permalinks ul{
    display: flex;
    flex-direction: column;
}
.footer_flex .permalinks ul li{
    padding-top: 0.8rem;
}
.footer_flex .permalinks ul .link{
    color: var(--white);
    font-family: var(--text-font);
    font-size: .8rem;
    transition: 0.3s ease;
}
.footer_flex .permalinks ul .link:hover{
    padding-left: 5px;
    transition: 0.3s ease;
}
.footer_flex .permalinks p{
    color: var(--white);
    font-family: var(--text-font);
    font-size: .8rem;
}
.permalinks a{
    color: var(--color-primary)
}
.footer_flex input{
    width: 100%;
    padding: 10px 0px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--color-primary);
    color: var(--white);
    font-family: var(--text-font);
}
.footer_btn{
    margin-top: 1.8rem;
}
.social_media{
    margin-top: 8px;
    display: flex;
    gap: 10px;
}
.footer_icon{
    color: var(--color-primary);
    font-size: 18px;
    transition: .3s ease;
    cursor: pointer;
}
.footer_icon:hover{
    color: var(--white);
    transition: .3s ease;
}