.item_nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}
.item_link ul li{
    display: inline-block;
    margin-right: 1.2rem;
}

.item_link ul li a{
    display: inline-block;
    color: #CDCCCD;
    font-family: var(--text-font);
    transition: var(--transition);
    padding-bottom: 2px;
}
.item_link ul li a.underline,.item_link ul li a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    transition: var(--transition);
    color: var(--black);
}
.fliter{
    display: flex;

}
.fliter a{
    display: flex;
    align-items: center;
    padding: 8px 25px;
    border: 1px solid #CDCCCD;
    margin-right: 10px;
    color: #CDCCCD;
    font-family: var(--text-font);
    border-radius: 3px;
}
.icon{
    color: var(--black);
}
.items_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    justify-content: center;
    gap: 10px;
    -moz-gap: 10px;
    -webkit-gap: 10px;
    padding-top: 1.5rem;
    margin-top: 2rem;
}
.item_box{
    object-fit: cover;
    overflow: hidden;
    transition: 0.5s ease-in;
    cursor: pointer;
}
.item_box:hover img{
    transform: scale(1.1);
    transition: 0.5s ease-in;
}
.image{
    overflow: hidden;
    transition: var(--transition);
    position: relative;
}
.item_btn{
    position: absolute;
    bottom: -60px;
    left: 60px;
    transition: var(--transition);
}
.item_box:hover .item_btn{
background: var(--white);
color: var(--black);
bottom: 20px;
transition: var(--transition);
}
.detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    color:#CDCCCD;
    font-size: 1.2rem;
    font-family: var(--text-font);
}